<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt 管理器</title>
  <script type="module" crossorigin src="/assets/popup-CiV87BEk.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/global-eskN7DZK.js">
  <link rel="modulepreload" crossorigin href="/assets/storage-CM50Q4aR.js">
  <link rel="stylesheet" crossorigin href="/assets/global-yjQul57W.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
