{
  "manifest_version": 3,
  "name": "AI Prompt 管理器",
  "version": "0.5.0",
  "description": "强大的 AI 绘图 Prompt 管理工具，支持标签系统、版本控制和一键复制",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "notifications"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "AI Prompt 管理器",
    "default_popup": "src/popup/index.html"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      }
    }
  }
}
